#include <SoftwareSerial.h>
#define trigPin1 2
#define echoPin1 3
#define trigPin2 4
#define echoPin2 5
#define trigPin3 6
#define echoPin3 7
#define trigPin4 8
#define echoPin4 9
#define buzzer 10
#define vibrateFront 11
#define vibrateRight 12
#define vibrateLeft 13
#define vibrateTop 14
#define emergencySwitch 15

SoftwareSerial gsm(16, 17);

void setup() {
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
  pinMode(trigPin3, OUTPUT);
  pinMode(echoPin3, INPUT);
  pinMode(trigPin4, OUTPUT);
  pinMode(echoPin4, INPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(vibrateFront, OUTPUT);
  pinMode(vibrateRight, OUTPUT);
  pinMode(vibrateLeft, OUTPUT);
  pinMode(vibrateTop, OUTPUT);
  pinMode(emergencySwitch, INPUT_PULLUP);
  Serial.begin(9600);
  gsm.begin(9600);
}

long getDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  return pulseIn(echoPin, HIGH) * 0.034 / 2;
}

void loop() {
  long frontDist = getDistance(trigPin1, echoPin1);
  long rightDist = getDistance(trigPin2, echoPin2);
  long leftDist = getDistance(trigPin3, echoPin3);
  long topDist = getDistance(trigPin4, echoPin4);
  
  if (frontDist < 50) {
    digitalWrite(vibrateFront, HIGH);
    digitalWrite(buzzer, HIGH);
  } else {
    digitalWrite(vibrateFront, LOW);
  }

  if (rightDist < 50) {
    digitalWrite(vibrateRight, HIGH);
  } else {
    digitalWrite(vibrateRight, LOW);
  }

  if (leftDist < 50) {
    digitalWrite(vibrateLeft, HIGH);
  } else {
    digitalWrite(vibrateLeft, LOW);
  }

  if (topDist < 100) {
    digitalWrite(vibrateTop, HIGH);
  } else {
    digitalWrite(vibrateTop, LOW);
  }

  if (digitalRead(emergencySwitch) == LOW) {
    sendEmergencyMessage();
  }
  
  if (gsm.available()) {
    String message = gsm.readString();
    message.trim();
    if (message.equalsIgnoreCase("hello")) {
      sendLocationMessage();
    }
  }
  
  delay(500);
}

void sendEmergencyMessage() {
  gsm.println("AT+CMGF=1");
  delay(1000);
  gsm.println("AT+CMGS=\"+918918952076\"");
  delay(1000);
  gsm.println("Emergency! Blind person needs help. Location: GPS coordinates here");
  delay(1000);
  gsm.write(26);
  delay(1000);
}

void sendLocationMessage() {
  gsm.println("AT+CMGF=1");
  delay(1000);
  gsm.println("AT+CMGS=\"+918918952076\"");
  delay(1000);
  gsm.println("Current location: GPS coordinates here");
  delay(1000);
  gsm.write(26);
  delay(1000);
}   
